<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Web, Web Developer, Webdev, developer, Software developer, web designer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chebon Kibet">

    <!-- == META OG == -->
    <meta og:title>

    <title>WebDev</title>

    <!-- == FAVICON == -->
    <link rel="shortcut icon" href="css/img/fav.png">

    <!-- == STYLESHEET == -->
    <link rel="stylesheet" href="css/style.css">

    <!-- == ICONS == -->
    <link rel="stylesheet" href="css/icons/css/all.css">

    <!-- == FONT == -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body onload="loadScreen()">
    <!-- == LOADER == -->
        <div class="loading" id="loading">
            <div class="loader"></div>
        </div>
    <!-- == || LOADER == -->
    <!-- == MAIN PAGE == -->
        <div class="load" id="load">
            <!-- == HEADER == -->
                <header class="header">
                    <nav id="nav-bar">
                        <div class="nav-container container">
                            <div class="logo">
                                <a href="index.html" class="logo"> <img src="css/img/fav.png" alt="Logo" width="38px">ebDev</a>
                            </div>
                            <div class="links" id="links">
                                <div class="cancel">
                                    <span class="cancel-btn"><i class="fas fa-times"></i></span>
                                </div>
                                <a href="index.html">HOME</a>
                                <a href="team.html">TEAM</a>
                                <a href="blog.html">BLOG</a>
                                <a class="active-link" href="portfolio.html">PORTFOLIO</a>
                                <a href="contact.html">CONTACT</a>
                            </div>
                            <div class="menu-bar">
                                <span class="menu-btn"><i class="fas fa-bars"></i></span>
                            </div>
                        </div>
                    </nav>
                </header>
            <!-- == || HEADER == -->
            <!-- == BANNER == -->
                <section class="thin-banner">
                    <div class="thin-paralax-view portfolio-paralax">
                        <div class="thin-paralax-mask">
                            <div class="thin-banner">
                                <div class="thin-banner-container container">
                                    <div class="thin-banner-text">
                                        <p><a href="index.html">Home</a> / Portfolio</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- == || BANNER == -->
            <!-- == PORTFOLIO == -->
                <div class="portfolio">
                    <div class="portfolio-container container">
                        <div class="portfolio-head">
                            <h3>Our Portfolio</h3>
                            <h1>Our Done Works</h1>
                        </div>

                        <div id="myBtnContainer">
                            <button class="btn active" onclick="filterSelection('all')"> SHOW ALL</button>
                            <button class="btn" onclick="filterSelection('web-design')"> WEB DESIGN</button>
                            <button class="btn" onclick="filterSelection('javascript')"> JAVASCRIPT</button>
                            <button class="btn" onclick="filterSelection('php')"> PHP</button>
                            <button class="btn" onclick="filterSelection('youtube')"> YOUTUBE</button>
                        </div>

                        <!-- Portfolio Gallery Grid -->
                        <div class="row">
                            <a class="column web-design" href="https://agency-dbf50.web.app" target="_blank">
                                <div class="content">
                                    <img src="css/img/slow.jpg" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>Agency</h3>
                                            <p>Agency Website...</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column web-design" href="https://portfilio-1979b.web.app" target="_blank">
                                <div class="content">
                                    <img src="css/img/one.png" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>Portfolio Website</h3>
                                            <p>Responsive Website...</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column web-design" href="https://oceans-9f3e4.web.app" target="_blank">
                                <div class="content">
                                    <img src="css/img/beach.jpg" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>Oceans Website</h3>
                                            <p>Responsive Beach visit Website...</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column web-design" href="https://track-ba0b4.web.app" target="_blank">
                                <div class="content">
                                    <img src="css/img/fitness.png" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>Fitness Tracking App</h3>
                                            <p>Tracking your daily fitness routine...</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column javascript" href="https://quiz-app-3a14d.web.app" target="_blank">
                                <div class="content">
                                    <img src="css/img/quiz.png" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>Quiz App</h3>
                                            <p>Answer Questions...</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column javascript" href="https://github.com/chebon254/JavaScript-Projects" target="_blank">
                                <div class="content">
                                    <img src="css/img/javascript.png" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>JavaScript Projects</h3>
                                            <p>GitHub Link to JavaScript projects</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column php" href="https://github.com/chebon254/PHP-Projects" target="_blank">
                                <div class="content">
                                    <img src="css/img/php.png" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>PHP Projects</h3>
                                            <p>GitHub Link to PHP projects</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column youtube" href="https://www.youtube.com/channel/UCjRD7xWJbLW_L_5nLzvD9Bw" target="_blank">
                                <div class="content">
                                    <img src="css/img/channel.png" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>My YouTube Channel</h3>
                                            <p>Videos showcase Skillset</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column youtube" href="https://youtu.be/EiJxtkDy_t0" target="_blank">
                                <div class="content">
                                    <img src="css/img/onscroll.png" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>OnScroll, Responsive...</h3>
                                            <p>Responsive sticky onscroll, Navbar</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column youtube" href="https://youtu.be/MIkoTICzpxE" target="_blank">
                                <div class="content">
                                    <img src="css/img/favicon.png" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>Browser Favicons...</h3>
                                            <p>How to create Favicon on Browser</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column youtube" href="https://youtu.be/nFYHou75DYw" target="_blank">
                                <div class="content">
                                    <img src="css/img/foodie.jpg" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>Foodie UI</h3>
                                            <p>Create a food User Interface</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="column youtube" href="https://youtu.be/doCWYx0TYG8" target="_blank">
                                <div class="content">
                                    <img src="css/img/furniture.jpg" alt="YouTube">
                                    <div class="content-mask">
                                        <div class="content-text">
                                            <h3>Furniture UI</h3>
                                            <p>Create a furniture User Interface</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        <!-- END GRID -->
                        </div>
                    </div>
                </div>
            <!-- == || PORTFLIO == -->
            <!-- == FOOTER == -->
                <footer>
                    <div class="container">
                        <div class="top-footer">
                            <div class="footer-col">
                                <h3>Social Links</h3>
                                <p>Welcome to our one stop shop for clients with imagination to be made real. <br> Follow us today for conversation.</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h3>Usefull Links</h3>
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="team.html">TEAM</a></li>
                                    <li><a href="blog.html">BLOG</a></li>
                                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h3>Get In Touch</h3>
                                <div class="footer-contact">
                                    <p><i class="fas fa-phone-alt"></i> +254715 - 925 - 156</p>
                                    <p><i class="fas fa-envelope"></i> codeprolific254@gmail.com</p>
                                    <p><i class="fas fa-location-arrow"></i> Seretunin centre, Baringo, Kenya</p>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-footer">
                            <p>Copyright &copy; 2022 All rights reserved</p>
                        </div>
                    </div>
                </footer>
            <!-- == FOOTER == -->
        </div>
    <!-- == || MAIN PAGE == -->

    <!-- == SCRIPTS == -->
    <script src="js/script.js"></script>

</body>
</html>